# Lit

./: .gitignore  LICENSE  README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/lit/: HabitEventTest.java  HabitHistoryTest.java  HabitListTest.java  HabitTest.java  LocationTest.java  ModelClassTest.java  UserProfileTest.java
app/src/androidTest/java/com/example/lit/activity/: AddFriendActivityTest.java  AddHabitActivityTest.java  AddHabitEventActivityTest.java  EditHabitActivityTest.java  EditHabitEventActivityTest.java  HistoryActivityTest.java  HomePageActivityTest.java  MainActivityTest.java  MapsActivityTest.java  ProfileActivityTest.java  ViewFriendActivityTest.java  ViewHabitActivityTest.java  ViewHabitEventActivityTest.java
app/src/androidTest/java/com/example/lit/habit/: HabitListTest.java  HabitTest.java
app/src/androidTest/java/com/example/lit/habitevent/: HabitEventTest.java  HabitHistoryTest.java
app/src/androidTest/java/com/example/lit/location/: HabitLocationTest.java  LocationTest.java
app/src/androidTest/java/com/example/lit/saving/: DataHandlerTest.java  ElasticSearchHabitControllerTest.java
app/src/androidTest/java/com/example/lit/userprofile/: UserProfileTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lit/: ElasticSearch.java  Habit.java  HabitAddable.java  HabitDateComparator.java  HabitEvent.java  HabitEventAddable.java  HabitHistory.java  HabitList.java  LoadImageApp.java  Location.java  MainActivity.java  MapsActivity.java  NormalHabit.java  NormalHabitEvent.java  package-info.java
app/src/main/java/com/example/lit/Utilities/: DataModel.java  (+4 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_habit.xml  activity_add_habit_event.xml  activity_edit_habit.xml  activity_edit_habit_event.xml  activity_history.xml  activity_home_page.xml  activity_home_page_new.xml  activity_home_page_updated.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_set_schedule.xml  activity_view_friend.xml  activity_view_habit.xml  activity_view_habit_event.xml  activity_view_habits.xml  fragment_create_habit.xml  fragment_current_habits.xml  fragment_friends.xml  fragment_habit_history.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_test.xml  list_item.xml  list_view_item_row.xml  temp_edit_user_profile_layout.xml  temp_other_user_profile_layout.xml  temp_user_following_follower_layout.xml  temp_user_profile_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_set_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/lit/: ExampleUnitTest.java
(+71 files in other folders)
